# Finding-Falcone-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/findingfalconeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/findingfalconeapplication/: MainActivity.kt  extensions.kt
app/src/main/java/com/hfad/findingfalconeapplication/api/: ApiServices.kt  NetworkService.kt
app/src/main/java/com/hfad/findingfalconeapplication/data/: ApiRepositories.kt  Constants.kt  PlanetRepository.kt  PlanetUseCase.kt
app/src/main/java/com/hfad/findingfalconeapplication/data/model/: Planets.kt
app/src/main/java/com/hfad/findingfalconeapplication/ui/adapter/: MainAdapter.kt  PlanetsAdapter.kt  VehiclesAdapter.kt
app/src/main/java/com/hfad/findingfalconeapplication/ui/fragment/: MainFragment.kt  PlanetsFragment.kt  VehicleFragment.kt
app/src/main/java/com/hfad/findingfalconeapplication/ui/viemodel/: PlanetsViewmodel.kt
app/src/main/res/drawable/: grey_rectangle.xml  ic_baseline_arrow_forward.xml  ic_baseline_check_24.xml  ic_baseline_delete.xml  ic_donlon.xml  ic_jebing.xml  ic_pingasor.xml  ic_rocket_ship.xml  ic_sapire.xml  ic_space_shuttle.xml  ic_spaceship.xml  ic_ufo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_planets.xml  fragment_vehicle.xml  mainview_row.xml  planets_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hfad/findingfalconeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
